I"<h2 id="선형대수학-linear-algebra">선형대수학 Linear Algebra</h2>
<p><strong>벡터 공간과 벡터를 연구하는 대수학의 한 분야</strong></p>

<p>선형대수학은 이름 그대로 <code class="language-plaintext highlighter-rouge">선형적인 관계</code>를 이루는 변수들을 다루는 대수학의 한 분야이다.
많은 사람들이 선형대수학을 생각하면 행렬(Matrix)을 가장 먼저 떠올리곤 하는데,
이는 행렬이 선형적인 관계식을 표현할 수 있는 굉장히 용이한 구조를 가졌기 때문이다. <br />
선형대수학의 정의에 대해 조금 더 학문적으로 접근한다면,
<code class="language-plaintext highlighter-rouge">벡터 공간</code>과 <code class="language-plaintext highlighter-rouge">벡터</code>를 다루는 분야라고 말할 수 있다.
선형대수학은 비단 행렬뿐만 아니라 벡터, 선형 방정식 등 광범위한 개념을 포함하는데,
이들은 모두 <code class="language-plaintext highlighter-rouge">벡터 공간</code>과 <code class="language-plaintext highlighter-rouge">벡터</code>로서 정의될 수 있다.
그러니 먼저 벡터 공간과 벡터에 대해서 알아보자.</p>

<hr />
<h3 id="1-추상화-abstraction">1. 추상화 Abstraction</h3>
<p>벡터 공간은 선형대수학에서 다루는 단위체의 <code class="language-plaintext highlighter-rouge">추상화(Abstraction)</code>이다. <br />
추상화란, 복잡한 개념에서 중요한 성질들만 꼽아 단순화하는 것이다.
우리는 추상화를 통해 복잡한 개념의 핵심을 쉽고 빠르게 파악할 수 있다. <br />
예를 들면 이렇다.
우리가 중학교 때 배웠던 인수분해 식을 생각해보자.</p>

<p>추상화를 적용하지 않았을 때:</p>

<pre>

    (1+1)<sup>2</sup> = 1<sup>2</sup> + 2·1·1 + 1<sup>2</sup>
    (1+2)<sup>2</sup> = 1<sup>2</sup> + 2·1·2 + 2<sup>2</sup>
    (1+3)<sup>2</sup> = 1<sup>2</sup> + 2·1·3 + 3<sup>2</sup>
    ...

</pre>

<p>추상화를 적용하였을 때:</p>

<pre>

    (x+y)<sup>2</sup> = x<sup>2</sup> + 2xy + y<sup>2</sup>     (x, y 는 실수)

</pre>

<p>우리는 <code>(1+1)<sup>2</sup></code>이 <code>1<sup>2</sup> + 2·1·1 + 1<sup>2</sup></code>로 인수분해됨을 발견했다.
<code>(1+2)<sup>2</sup></code>도, <code>(1+3)<sup>2</sup></code>도 동일한 형태로 인수분해 되었다.
왜 이런 형태의 등식을 만족할까? <br />
그것은 모두가 <code>(실수+실수)<sup>2</sup></code> 형태의 식이기 때문이다. <br />
따라서, 우리는 개별적인 인수분해 식들이라는 복잡한 정보의 총체로부터
<code>(x+y)<sup>2</sup> = x<sup>2</sup> + 2xy + y<sup>2</sup>     (x, y 는 실수)</code>
라는 추상화를 통해 핵심만을 얻어낼 수 있다.</p>

<h3 id="2-벡터-공간이란-vector-space">2. 벡터 공간이란? Vector Space</h3>
<p>선형대수학에서는 벡터 공간이라는 추상화를 도입하여,
아래의 5가지 특징들을 가지는 수학적 개념을 벡터 공간(<strong><em>V</em></strong>)이라 정의한다.</p>

<h4 id="1-교환-법칙-commutativity">(1) 교환 법칙 Commutativity</h4>
<p><strong><em>V</em></strong> 에 속하는 어떤 두 벡터 <strong>a</strong>, <strong>b</strong>에 대해서도</p>

<pre>

    <b>a</b> + <b>b</b> = <b>b</b> + <b>a</b>

</pre>

<p>가 성립한다.</p>

<h4 id="2-결합-법칙-associativity">(2) 결합 법칙 Associativity</h4>
<p><strong><em>V</em></strong> 에 속하는 어떤 세 벡터 <strong>a</strong>, <strong>b</strong>, <strong>c</strong>에 대해서도</p>

<pre>

    (<b>a</b> + <b>b</b>) + <b>c</b> = <b>a</b> + (<b>b</b> + <b>c</b>)

</pre>

<p>가 성립한다.</p>

<h4 id="3-영-벡터-zero-vector">(3) 영 벡터 Zero Vector</h4>
<p><strong><em>V</em></strong> 에 속하는 모든 벡터 <strong>a</strong>에 대해 아래의 수식을 만족하는 벡터(<strong>0</strong>)가 <strong><em>V</em></strong> 에 존재한다.</p>

<pre>

    <b>a</b> + <b>0</b> = <b>a</b>

</pre>

<p>이를 영 벡터라고 하며, <strong>0</strong>으로 표기한다.</p>

<h4 id="4-역-벡터-inverse-vector">(4) 역 벡터 Inverse Vector</h4>
<p><strong><em>V</em></strong> 에 속하는 모든 벡터 <strong>a</strong>에 대해 아래의 수식을 만족하는 벡터(<strong>a’</strong>)가 유일하게 <strong><em>V</em></strong> 에 존재한다.</p>

<pre>

    <b>a</b> + <b>a'</b> = <b>0</b>

</pre>

<p><strong>a’</strong> 을 <strong>a</strong>의 역 벡터라고 한다.</p>

<h4 id="5-스칼라-곱-scalar-multiplication">(5) 스칼라 곱 Scalar Multiplication</h4>
<p>우리가 흔히 실수(Real Number)라고 부르는 수를 벡터 공간에서는 <strong>스칼라(scalar)</strong> 라고 부른다. <br />
스칼라 곱은 <strong><em>V</em></strong> 에 속하는 모든 벡터 <strong>a</strong>와 모든 스칼라 c를 결합하여 <strong><em>V</em></strong> 내의 유일한 벡터를 생성한다.
이렇게 생성된 벡터를 c와 <strong>a</strong>의 곱이라고 부르며, c<strong>a</strong>라고 적는다. <br />
스칼라곱은 <strong><em>V</em></strong> 에 속하는 <strong>a</strong>, <strong>b</strong>와 스칼라 c, k에 대해 아래의 성질들을 만족한다.</p>

<pre>

    c(<b>a</b>+<b>b</b>) = c<b>a</b> + c<b>b</b> : 분배 법칙  Distributivity

    (c + k)<b>a</b> = c<b>a</b> + k<b>a</b> : 분배 법칙 Distributivity

    c(k<b>a</b>) = (ck)<b>a</b> : 결합 법칙 Associativity

    1<b>a</b> = <b>a</b>

</pre>

<h4 id="벡터-공간의-예시">벡터 공간의 예시</h4>
<p>벡터 공간을 처음 접했다면 정의만으로는 어떤 개념인지 감이 오지 않을 수 있다.
그러나 사실 지금까지 우리는 정말 많은 벡터 공간을 만나왔다.</p>

<p><code>n차원 벡터의 집합 (ℝ<sup>n</sup>)</code>, <br />
<code>m x n 행렬의 집합 (ℝ<sup>m x n</sup>)</code>, <br />
<code>실수 다항식의 집합
(ℝ[<b><i>X</i></b>] = {a<sub>0</sub> + a<sub>1</sub>x + ... + a<sub>n-1</sub>x<sup>n-1</sup>;
a<sub>i</sub> ∈ ℝ })</code>, <br />
<code>연속 함수의 집합 F: [0, 1] → ℝ </code></p>

<p>이들은 모두 벡터 공간의 예시다.
벡터 공간보다 훨씬 익숙한 집합(공간)들일 것이다.
우리가 이 모든 것들을 묶어 벡터 공간을 정의하는 이유는,
벡터 공간이기 때문에 가지는 유용하고 공통적인 성질이 존재하기 때문이다.
성질에 대해서는 앞으로 더 알아보도록 하자.</p>

<h4 id="첨언">첨언</h4>
<p>위의 벡터 공간 정의에서는 스칼라를 실수 범위에서 정의하였다.
이것이 일반적이나, 유리수 범위나 복소수 범위에서 스칼라를 정의하기도 한다.
따라서 우리가 정의한 벡터 공간은 엄밀히 말하자면,
<code>a vector space <b><i>V</i></b> over ℝ</code>이다.</p>

<hr />

<h3 id="3-선형-독립-linear-dependence">3. 선형 독립 Linear Dependence</h3>
<p>지금까지 벡터 공간이 어떻게 정의되는지를 살펴보았다.
추상화로부터 유용한 성질을 끌어내어 사용하기 위해서는,
주어진 벡터 공간과 벡터의 성질을 표현할 수 있는 몇 가지 개념들이 필요하다.
가장 먼저 선형 독립에 대해서 알아보자.</p>

<h4 id="1-선형-결합-linear-combination">(1) 선형 결합 Linear Combination</h4>
<p>Vector space <strong><em>V</em></strong> 의 부분집합
<strong><em>S</em></strong> = {<strong>a<sub>1</sub></strong>, <strong>a<sub>2</sub></strong>, …, <strong>a<sub>n</sub></strong>}에 대해</p>

<hr />

<h3 id="4-기저-basis">4. 기저 Basis</h3>

<hr />

<h3 id="5-차원-dimension">5. 차원 Dimension</h3>

<hr />
<h3 id="출처">출처</h3>
<p>Advanced Engineering Mathematics, 10/e by Erwin Kreyszig</p>

<p><a href="https://docs.aws.amazon.com"></a></p>
:ET